﻿**********************
Windows PowerShell transcript start
Start time: 20191125094431
Username: GLOBAL\admventoa1
RunAs User: GLOBAL\admventoa1
Machine: SHHWSR0958 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Process ID: 2928
PSVersion: 5.1.14407.1003
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14407.1003
BuildVersion: 10.0.14407.1003
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Repository\Working\Antonio\Anti_Virus_Query_Task\Check_SERVER_SEP\Server_SEP_Log\Server_SEP_Log_09H_44M.txt
##############################  ukcwsr0008 ###############################################


ukcwsr0008 is not pingable
##############################  ukcwsr0007 ###############################################


ukcwsr0007 is not pingable
##############################  ukcwsr0124 ###############################################


ukcwsr0124 is not pingable
##############################  ukcwsr0006 ###############################################


ukcwsr0006 is not pingable
##############################  ukcwsr0004 ###############################################


ukcwsr0004 ping is good!
ukcwsr0004 SepMasterService found
SEP version
14.2.4814.1101
ALL RIGHT! Version: 14.2.4814.1101
ukcwsr0004 RDP OK


##############################  ukcwsr0003 ###############################################


ukcwsr0003 ping is good!
ukcwsr0003 SepMasterService found
SEP version
14.2.4814.1101
ALL RIGHT! Version: 14.2.4814.1101
ukcwsr0003 RDP OK


**********************
Windows PowerShell transcript end
End time: 20191125094503
**********************
