﻿**********************
Windows PowerShell transcript start
Start time: 20191122143506
Username: GLOBAL\admventoa1
RunAs User: GLOBAL\admventoa1
Machine: SHHWSR0958 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Process ID: 1460
PSVersion: 5.1.14407.1003
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14407.1003
BuildVersion: 10.0.14407.1003
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Repository\Working\Antonio\Anti_Virus_Query_Task\Check_SERVER_SEP\Server_SEP_Log\Server_SEP_Log_14H_35M.txt
##############################  scnwsr0004 ###############################################


scnwsr0004 ping is good!
scnwsr0004 SepMasterService found
SEP version
14.0.3876.1100
WARNING: SEP needs to be updated check
scnwsr0004 RDP OK


##############################  secwsr1074 ###############################################


secwsr1074 is not pingable
##############################  carwsr0018 ###############################################


carwsr0018 ping is good!
carwsr0018 SepMasterService found
SEP version
14.2.4814.1101
ALL RIGHT! Version: 14.2.4814.1101
carwsr0018 RDP OK


##############################  carwsr0025 ###############################################


carwsr0025 ping is good!
carwsr0025 SepMasterService found
SEP version
14.2.4814.1101
ALL RIGHT! Version: 14.2.4814.1101
carwsr0025 RDP OK


##############################  milwsr0105 ###############################################


milwsr0105 is not pingable
**********************
Windows PowerShell transcript end
End time: 20191122143731
**********************
