﻿**********************
Windows PowerShell transcript start
Start time: 20191122144146
Username: GLOBAL\admventoa1
RunAs User: GLOBAL\admventoa1
Machine: SHHWSR0958 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Process ID: 1460
PSVersion: 5.1.14407.1003
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14407.1003
BuildVersion: 10.0.14407.1003
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Repository\Working\Antonio\Anti_Virus_Query_Task\Check_SERVER_SEP\Server_SEP_Log\Server_SEP_Log_14H_41M.txt
##############################  indwsr0060 ###############################################


indwsr0060 ping is good!
indwsr0060 SepMasterService found
SEP version
14.0.3876.1100
WARNING: SEP needs to be updated check
WARNING: Pending reboot needed, probably waiting to apply the new version
indwsr0060 RDP OK


##############################  deuwsr7002 ###############################################


deuwsr7002 is not pingable
##############################  schwsr0078 ###############################################


schwsr0078 is not pingable
##############################  jnbwsr0033 ###############################################


jnbwsr0033 is not pingable
##############################  secwsr9997 ###############################################


secwsr9997 ping is good!
Please check secwsr9997 SepMasterService not found
secwsr9997 RDP OK


**********************
Windows PowerShell transcript end
End time: 20191122144232
**********************
