﻿**********************
Windows PowerShell transcript start
Start time: 20191122143956
Username: GLOBAL\admventoa1
RunAs User: GLOBAL\admventoa1
Machine: SHHWSR0958 (Microsoft Windows NT 6.3.9600.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
Process ID: 1460
PSVersion: 5.1.14407.1003
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14407.1003
BuildVersion: 10.0.14407.1003
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:\Repository\Working\Antonio\Anti_Virus_Query_Task\Check_SERVER_SEP\Server_SEP_Log\Server_SEP_Log_14H_39M.txt
##############################  secwsr1025 ###############################################


secwsr1025 is not pingable
##############################  jsgwsr0036 ###############################################


jsgwsr0036 is not pingable
##############################  indwsr0018 ###############################################


indwsr0018 is not pingable
##############################  indwsr0020 ###############################################


indwsr0020 ping is good!
indwsr0020 SepMasterService found
[indwsr0020] Connecting to remote server indwsr0020 failed with the following error message : The WSMan service could 
not launch a host process to process the given request.  Make sure the WSMan provider host server and proxy are 
properly registered. For more information, see the about_Remote_Troubleshooting Help topic.
    + CategoryInfo          : OpenError: (indwsr0020:String) [], PSRemotingTransportException
    + FullyQualifiedErrorId : 2,PSSessionStateBroken
[indwsr0020] Connecting to remote server indwsr0020 failed with the following error message : The WSMan service could not launch a host process to process the
given request.  Make sure the WSMan provider host server and proxy are properly registered. For more information, see the about_Remote_Troubleshooting Help
topic.
    + CategoryInfo          : OpenError: (indwsr0020:String) [], PSRemotingTransportException
    + FullyQualifiedErrorId : 2,PSSessionStateBroken
SEP version
Please check the SEP version
indwsr0020 RDP OK


##############################  deuwsr0031 ###############################################


deuwsr0031 ping is good!
deuwsr0031 SepMasterService found
SEP version
14.0.3876.1100
WARNING: SEP needs to be updated check
WARNING: Pending reboot needed, probably waiting to apply the new version
deuwsr0031 RDP OK


##############################  secwsr0175 ###############################################


secwsr0175 is not pingable
##############################  secwsr7007 ###############################################


secwsr7007 ping is good!
secwsr7007 SepMasterService found
SEP version
14.0.3876.1100
WARNING: SEP needs to be updated check
WARNING: Pending reboot needed, probably waiting to apply the new version
secwsr7007 RDP OK


##############################  jsgwsr0002 ###############################################


jsgwsr0002 is not pingable
##############################  secwsr9996 ###############################################


secwsr9996 is not pingable
**********************
Windows PowerShell transcript end
End time: 20191122144033
**********************
