EU_non:
shhwsr1138                                
shhwsr2053                                
shhwsr2214                                
shhwsr2195                                
shhwsr2225                                
vm-nonprod-PoC-SQL-Server-Qual-shhwsr2121 
shhwsr2221                                
vm-nonprod-veeam-enterprise-poc-shhwsr2146
zzzwsr0030                                
zzzwsr1010                                
shhwsr2218                                
vm-nonprod-jumphost-shhwsr2192            
vm-test-sap-management-shhwsr2113  

EU:
caiwsr0010                                   
shhwsrdc1015                                 
vm-prod-global-domain-controller-shhwsrdc1019
vm-prod-landesk-distribution-shhwsr2103      
shhwsr2051                                   
shhwsr2052                                   
shhwsr2224                                   
shhwsr2217                                   
shhwsr2052                                   
shhwsr2088                                   
vm-prod-solarwind-poller-shhwsr2172          
crdwsr0194                                   
crdwsr0196                                   
crdwsr0197                                   
shhwsr1629                                   
vm-nonprod-jumphost-shhwsr2173               
vm-prod-jumphost-shhwsr2171                  
shhwsr1849                                   
jnbwsr0040                                   
uaewsr1008                                   
wawwsr1102                                   
wawwsr1103                                   
wawwsr1104 

AP:
jsgwsr0067                                                       
vm-prod-FileServer-asmwsr0105                                    
vm-prod-FileServer-camwsr0001                                    
vm-prod-domain-controller-shhwsrdc1017                           
vm-prod-domain-controller-shhwsrdc1018                           
vm-prod-Defender-Security-Server-for-NetScaler-VPN-AP1-shhwsr2136
jsgwsr0052                                                       
jsgwsr0053                                                       
shhwsr1667                                                       
vm-prod-1stDNSForwarderAzure-shhwsr2147                          
vm-prod-2nd-dns-forwarder-shhwsr2151                             
vm-prod-APAC-Primary-DHCP-shhwsr2130                             
vm-prod-APAC-Secondary-DHCP-shhwsr2131                           
vm-prod-localwebapplication-jsgwsr0072                           
vm-prod-NPSserverPrimary-shhwsr2152                              
vm-prod-NPSserverSecondary-shhwsr2153                            
slswsr0009                                                       
vm-prod-DHCP-01-slswsr0011                                       
vm-prod-DHCP-02-slswsr0012                                       
zzzwsr0029                                                       
vm-prod-lr-data-collector-ap-azure-shhwsr2120                    
shhwsr2216                                                       
vm-prod-FileServer-jktwsr1004                                    
vm-prod-FileServer-jpnwsr0013                                    
vm-prod-FileServer-jpnwsr0014                                    
vm-prod-FileServer-jsbwsr0001                                    
vm-prod-filemaker-jsgwsr0078                                     
vm-prod-local-sql-database-jsgwsr0076                            
vm-prod-nicelogger-jsgwsr0077                                    
vm-prod-web-portal-jsgwsr0075                                    
vm-prod-FileServer-jsgwsr0070                                    
vm-prod-FileServer-jsgwsr0071                                    
vm-prod-LNRecovery-shhwsr2155                                    
vm-prod-TestServerLotusNotes-jsgwsr0079                          
jsgwsr0080                                                       
vm-prod-FileServer-jsgwsr0074                                    
vm-prod-WEB-IIS-shhwsr2161                                       
vm-prod-webservice-jsgwsr0068                                    
vm-prod-SolarWindsSQLserver-jsgwsr0073                           
vm-prod-FileServer-jspwsr0112                                    
vm-prod-FileServer-jstwsr0004                                    
vm-prod-FileServer-jtpwsr0006                                    
vm-prod-MAP-File-Server-mapwsr0001                               
vm-prod-File-Server-mynwsr0001                                   
vm-prod-FileServer-nzcwsr0011                                    
vm-prod-SCF-E-Sign-Application-scnwsr4101                        
vm-prod-FileServer-skowsr0016                                    
vm-prod-File-Server-slswsr0005                                   
vm-prod-File-Server-vnmwsr0001        
